<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Paper Shredders - COMP6441 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Paper shredders are cool&amp;hellip;" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/paper-shredders/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Paper Shredders" />
<meta property="og:description" content="Paper shredders are cool&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/paper-shredders/" />
<meta property="article:published_time" content="2019-06-10T23:49:22&#43;10:00"/>
<meta property="article:modified_time" content="2019-06-10T23:49:22&#43;10:00"/>

<meta itemprop="name" content="Paper Shredders">
<meta itemprop="description" content="Paper shredders are cool&hellip;">


<meta itemprop="datePublished" content="2019-06-10T23:49:22&#43;10:00" />
<meta itemprop="dateModified" content="2019-06-10T23:49:22&#43;10:00" />
<meta itemprop="wordCount" content="400">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Paper Shredders"/>
<meta name="twitter:description" content="Paper shredders are cool&hellip;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP6441 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP6441 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Paper Shredders</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-10 </span>
        <div class="post-category">
            <a href="../../categories/musings/"> Musings </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>Paper shredders are cool&hellip;<br />
Except they don&rsquo;t really prevent confidential data from being read&hellip; they merely slow down the inevitable.</p>

<p>You&rsquo;ve seen it in spy and thriller movies (or even Korean dramas HAH)&hellip;<br />
Someone gets hold of a bag of shreddings, then they spend sleepless nights reassembling a document&hellip;</p>

<p>And that&rsquo;s what we get to do too! &gt; <a href="http://comp6445-curlybracket-letsmakeflagsgreatagain-curlybracket.bid/challenges/shredding/">See activity here</a> &lt;.</p>

<p>So what would my tips for reassembling paper shreddings?<br />
<strong>Luck</strong>. Lots of luck. Especially if there are multiple sheets.</p>

<p>Otherwise&hellip;</p>

<p><strong>Find common word patterns.</strong><br />
For example, dates, website addresses, images, shapes&hellip; Those sort of things.</p>

<p>Dates and URL addresses can be very useful if the shredded document was a published article<br />
Although&hellip; if it was <em>published</em> then it wasn&rsquo;t shredded for confidential reasons&hellip;</p>

<p>If that were the case, we could stop trying to piece back the document, and just find the original document!</p>

<blockquote>
<p><em>That being said, the date on the shredded document (21/02/2018) doesn&rsquo;t match the <a href="https://www.betootaadvocate.com/world-news/trump-requests-all-security-briefings-be-kept-to-140-characters-or-less/">actual article</a>&rsquo;s date (18/01/2017).<br />
<strong>But</strong> the date might have just been the printer&rsquo;s header data</em></p>
</blockquote>

<p><img src="Snipaste_2019-06-11_00-01-17.png" alt="" /></p>

<p>So after piecing just a few shreds together, I was able to identify the keywords <code>Trump</code>, <code>www.betootaadvocate.com</code>, <code>world-news</code>, and <code>Juan</code> (who would&rsquo;ve been the author of the article).</p>

<p>Throw that into google, and voila we&rsquo;ve got a match!<br />
<a href="https://www.betootaadvocate.com/world-news/trump-requests-all-security-briefings-be-kept-to-140-characters-or-less/">The Betoota Advocate: <code>Trump Requests All Security Briefings Be Kept To 140 Characters Or Less</code></a></p>

<p>Even if a site was taken down, it might&rsquo;ve been <a href="https://archive.org/web/">archived</a> or kept by Google&rsquo;s <a href="https://www.lifewire.com/highlight-keyword-google-cache-search-1616811">cache</a>.</p>

<hr />

<p>So how would you effectively &lsquo;shred&rsquo; a document?<br />
Perhaps maybe the answer lies not in shredding the documents, but destroying it in different manners.</p>

<ul>
<li>Coat the document in ink/bleach/etc, so that the important data is effectively ruined.</li>
<li><a href="https://knowyourmeme.com/memes/kill-it-with-fire"><strong>KILL IT WITH FIRE</strong></a><br /></li>
<li>Make a paper mache instead :)</li>
</ul>

<hr />

<p>If you absolutely, <em>had</em> to shred the document - I would recommend a few things:</p>

<ul>
<li><p><strong><em>re-</em></strong><strong>shred the document</strong><br />
It will make the documents harder to reassemble when there are more pieces.<br />
Yes, like I mentioned before, it will merely slow down the inevitable.<br />
But time is precious - and the more time something requires to solve, the higher the chance that it won&rsquo;t be solved.</p></li>

<li><p><strong>Combine shreddings</strong><br />
Shred multiple documents together. It will make <em>anyone</em>&rsquo;s life painfully difficult.</p></li>

<li><p><strong>Split the shreddings</strong><br />
Distribute the shreddings into several waste bins - This way, in order to piece back the document, you would need to collect all the pieces.</p></li>
</ul>

<p>Or&hellip; why not do everything!</p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/module_2_simple_crypto/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Activity: A Simple Crypto</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/lec03/">
            <span class="next-text nav-default">Lecture 3</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
