<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Case Study: Harry Houdini - COMP6441 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Spiritualism" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/case-study-harry-houdini/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Case Study: Harry Houdini" />
<meta property="og:description" content="Spiritualism" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/case-study-harry-houdini/" />
<meta property="article:published_time" content="2019-06-11T18:19:02&#43;10:00"/>
<meta property="article:modified_time" content="2019-06-11T18:19:02&#43;10:00"/>

<meta itemprop="name" content="Case Study: Harry Houdini">
<meta itemprop="description" content="Spiritualism">


<meta itemprop="datePublished" content="2019-06-11T18:19:02&#43;10:00" />
<meta itemprop="dateModified" content="2019-06-11T18:19:02&#43;10:00" />
<meta itemprop="wordCount" content="797">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Case Study: Harry Houdini"/>
<meta name="twitter:description" content="Spiritualism"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP6441 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP6441">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP6441 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP6441">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Case Study: Harry Houdini</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-11 </span>
        <div class="post-category">
            <a href="../../categories/case-study/"> Case Study </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#tl-dr">TL;DR</a></li>
<li><a href="#a-look-at-mediums-and-channelers">A look at <a href="http://www.unexplainedstuff.com/Mediums-and-Mystics/Mediums-and-Channelers-Mina-margery-stinson-crandon-1888-1941.html">Mediums and Channelers</a></a></li>
<li><a href="#a-look-at-the-strange-case-of-margery">A look at <a href="https://www.americanhauntingsink.com/margery">The Strange Case of &ldquo;Margery&rdquo;</a></a></li>
<li><a href="#a-look-at-the-medium-and-the-magician">A look at <a href="https://www.historynet.com/mina-crandon-harry-houdini-the-medium-and-the-magician.htm">The Medium and the Magician</a></a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p><strong>Spiritualism</strong><br />
&nbsp;<br />
Spiritualism is the belief that the spirits of the dead have both the ability and the inclination to communicate with the living.<br />
&nbsp;<br />
Spiritualism developed and reached its peak growth in membership from the 1840s to the 1920s, especially in English-speaking countries. By 1897, spiritualism was said to have more than eight million followers in the United States and Europe, mostly drawn from the middle and upper classes.<br />
&nbsp;<br />
Spiritualism flourished for a half century. Many prominent spiritualists were women. By the late 1880s the credibility of the informal movement had weakened due to accusations of fraud perpetrated by mediums<br />
- <em>Source - <a href="https://en.wikipedia.org/wiki/Spiritualism">Wikipedia</a></em></p>
</blockquote>

<p>Houdini was a magic extraordinaire, who dedicated a large portion of his career exposing fradulent spirit whisperers - So-called &lsquo;mediums&rsquo;.</p>

<p>One of the famous mediums whom Houdini had debunked was <em>Mina Crandon</em>, nicknamed <em>Margery</em></p>

<hr />

<h1 id="tl-dr">TL;DR</h1>

<ul>
<li>Name: Mina Stinson Crandon</li>
<li>Period: 1888 - 1941</li>
<li>Alot of supernatural acts could not be explained, and no conclusive evidence of fraudulence could be discovered.</li>
<li>Spirit of her late brother speaking through her</li>
<li>Houdini was a big disbeliever in the supernatural</li>
<li>Wax fingerprint incident</li>
</ul>

<h1 id="a-look-at-mediums-and-channelers">A look at <a href="http://www.unexplainedstuff.com/Mediums-and-Mystics/Mediums-and-Channelers-Mina-margery-stinson-crandon-1888-1941.html">Mediums and Channelers</a></h1>

<p>Mina was a woman who held strong aptitude as a medium/channeler.<br />
In 1923, her husband (Crandon) encouraged her to attempt contacting the dead. Those attempts quickly resulted in great supposed &lsquo;successes&rsquo;.</p>

<p>Crandon, studying at Harvard at the time - kept her demonstrations as a spirit medium private; as not to tar his standing. His family though, had decided to contact the Psychology department of the university to launch an investigation into Mina&rsquo;s ability, whom decided that there was something dodgy going on.</p>

<p><code>Margery</code> was the nickname she was given, so as to maintain everyone&rsquo;s social standing and dignity.</p>

<p>So where does <em>Houdini</em> come in to this story?</p>

<p>When Mina voluntarily became a test subject for observation and proof, Houdini was suspicious and was focused on exposing the supposed fraud. However, his attempts at playing &lsquo;dirty&rsquo; to expose her were, ironically, exposed.</p>

<p>Alot of &hellip; stupidly adequate tests were performed, but each test gave indication that her ability was real. Physical encasement, a mouth full of water, lowkey gagging - and spirits were still able to speak through her. Although still dubious, investigators started becoming seemingly more and more in favour of confirming her abilities.</p>

<p>&hellip;</p>

<p>Houdini of course, in retaliation (and saltiness) publish a paper outlining all of the tricks that were &lsquo;used&rsquo;</p>

<p>On another note, if we took a look at Mina throughout this trial - she was good-willed and quite jovial, perhaps even entertained and excited by fame as a test subject.</p>

<p>Albeit, one piece of evidence - a fingerprint that had matched a local dentist in town - shocked the researchers into believing that maybe everything was just a hoax</p>

<h1 id="a-look-at-the-strange-case-of-margery">A look at <a href="https://www.americanhauntingsink.com/margery">The Strange Case of &ldquo;Margery&rdquo;</a></h1>

<p>Mina was a famous psychic, claimed to be one of the greatest mediums who has ever existed (according to her followers), but also blasphemed as a fraud by many critics and cynics.</p>

<p>Early in her life, she was never interested, nor had any psychic / out of world experience, until her husband coinceived the ideas to her.</p>

<p>Another psychich had told Mina that she possessed supernatural abilities, and that she had sensed a man (Mina&rsquo;s late brother) attempting to contact Mina from the spirit world.</p>

<p>She became well known for her not-so-PG-rated seances, often holding nude sessions,and even having affairs with some investigators and critics.</p>

<p>On July 1923, Mina involved herself into a study by Harvard university, to which all tests indicated a confirmation into her abilities.</p>

<p>In the near future, the Scientific American magazine sponsored a competition to prove the presence of genuine psychic ability. Houdini was one of the judges of the competition, and adamantly disbelieved in the validity of her powers.</p>

<p>He subjected her to many different tests, and had vouched that he had witnessed Mina using her body to falsify tricks. But in trying to prove her fraudulency, Houdini also resorted to playing dirty, and had often tried to place items in the tests which would be &lsquo;evidence&rsquo; of forgery. Although, as karma would go, those tricks were discovered and he too was called out.</p>

<p>One of the biggest shocks in her peak, was during a seance where she was demonstrating the presence of her late brother in the room, who was to then imprint his fingerprint in slab of wax. The fingerprint did not match anyone within the room  but it was eventually revealed when the fingerprint was matched against the local dentist.</p>

<p>Her supposed fraudulency nearly ended the credibility of the American paranormal research. While there were some unexplainable activities, it is hard to separate the truth from the pretence.</p>

<h1 id="a-look-at-the-medium-and-the-magician">A look at <a href="https://www.historynet.com/mina-crandon-harry-houdini-the-medium-and-the-magician.htm">The Medium and the Magician</a></h1>

<p>-</p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/lec04/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Lecture 4</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/a-good-talk/">
            <span class="next-text nav-default">A Good Talk</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
