     \|::164::__|
   /:/ ::542:: /
::179::
 \:\  \ /:/  /::523::
   /:/__::421::/
    |::458:::|  |
::186::
   ::265::  |\__\
 /:/\:\ ::16::\:\__\
   /:/\:\  ::14::\
 /:/ |::5::::::\__\
::444::  /:/  \:\  \
::205::  \:\ \:\__\
     ::462:: ___
   \/__::272::/
::69::
      /:::8::/  /
::43::
::212::
  ::526::  \::/  /
::534:: \:\  \ /:/  /
   \:\::536::/:/  /
  ::146:: /:/\:\  \
      _::11::__
 ::456::/:/\:::::\__\
::68::
  ::95::\:\ \:\__\
  /:/|:::4::|__|__
      /:/ ::85:: /
     ::509:: \:\  \
  /::\~\:\ ::312:: \
     \:\  ::321::\
::366::
 /:/__/ \:::104::\__\
   ::111::   ___
  /::\__\_::246::___
 \:\  \  \/__/::446::
      /::305:::/  /
  \:\ ::546:: \
 /\/:/::193::  /
     \:\  \::376::
::279::
     ::123::/\  \
      ::562::___
  ::482::  |:|  |
::183::
 ::528::     ___
   \:\ ::261::\/__/
::178::
    ::108::\:\__\
::503::
::568:: \::/__/
  ::343::  /::\  \
::70::
 \/_|:::556::|~~|~
      /:/  /::426::
 /:/__/ ::522::\:\__\
::177::
     /\::89::  \
  _\:::202::\~\ \  \
::57::    /::\  \
    ::548::\:\__\
::219::
      ::297::___
     ::575:: \:\  \
   /:/\:\  \::399::
      _::242::__
     ::304:: \::/  /
::334::
 ::386::    /\__\
 \/__\:::149::\/:/  /
 \/__::6::/~~/:/  /
  \:\ ::491::\:\__\
::338::
   ::35::  /\  \
 \:\::545::  \
   /::553:::/__/
::340::
   ::263::  \/__/
::117:: \::/__/
::133::
    /::\  \::200::
::372::
::496::
 \/__\:::435::\/:/  /
 /:/ |::49:::| /\__\
     \::252::|__|
     /:::152::/  /
     /\::320::  \
::361::
     /:/\:\_::170::_\
     ::0:: ___
 ::508::    \:\  \
 /\ \:\ \ \_::203::_\
 ::93::/\ \:\ \ \__\
::134::
   ::354:: /::\  \
::217::
  ::382:: \/__/
    |::558:::|  |
   ::397::  /\  \
     ::577::/:/\:\__\
::591::
 ::525::  \:\/:/  /
      \::/::150::  /
 \:\  \::105::  \/__/
 /:/\:::247::::::\__\
   /:::289::/\:\  \
     \/__::351::/
   /:/__/::25::
    ::576::  /::\  \
::377::      \:\  \
     /\  \::112::
 ::475::   /::\  \
 \/__\::303:::\/:/  /
      \::::425::/  /
     ::293:: \::/  /
    ::550::  ___
    \::/  ::64::/
::500::
  ::298::   /\  \
   ::309::  /\  \
    /::222::::\  \
 ::342::    /\  \
      ::286::___
    /:/ ::541:: /
    |:::251::|  |
  /::\~::433::\:\  \
::110::
 \/_|:|~~|::457::~
      ::88::___
  ::318::   \|__|
::132::
::184::
 \/__\:\/:/  /::17::
::214::
     /:/::438::  /
 ::423::/:/\:\  /\__\
    |:::163::|  |
  ::549::   \/__/
     \/__::10::/
  ::230::   \/__/
 /:/\:\ \:\__::478::\
::410::
    /::\ ::310:: \
      \::18::::/  /
   /:/::465::\:\  \
     /\::45::__\
::319::      ___
::302:: /:/\:\ \:\__\
::197::
 /\/::39:::/  /
::275::
     /\::573::  \
   /::520:::/\:\  \
    /::\  ::464::\
    \::/ ::207:: /
::19::      /:/  /
::273::
::524::  \:\  /:/  /
  ::26::/::\__\____
     ::169:: /::\  \
  ::348::\:\  /:/  /
 ::7::      /:/  /
::236::
::67::
  ::129::\:\__\
     ::359:: \:\__\
::474::     /\  \
  _\:\~\ \  \::92::
::24::    /:/  /
::585::
      \:\  \::168::
    |::29:::|  |
       ::294::\/__/
  \:\__::118::\
      __::143::_
::445:: /:/__/ \:\__\
    /::\ ::101:: \
  \:\::469:: \:\__\
  /::::455::\__\____
::213::
    |:|::30::  |
      \:\ ::322:: \
::211::
::402:: \:\~\:\ \/__/
::409::
 ::514::  \/__/
   \:\/::63:::/  /
   ::419::  /\__\
::411::
::210::
    \:\_::405::_\
::234::
::73::
  __::192::/:/\/__/
::393::      /:/  /
     ::306::/:/  /
  __/:::126::/\/__/
   /:::344::/\:\  \
::497::
::209::
 /:/\:\ ::401::\:\__\
    ::243:: /\__\
      \::/ ::392:: /
     ::551::/\__\
::582::
 \:\::347::  \ /:/  /
   ::476::/:/\:\  \
 /:/\:\ \:\::159::__\
::332::
 /:/\:\::148:: \:\__\
::364::
  ::2::  /::|  |
::189::     /\  \
::571::
  ::537::  \::/  /
   ::420:: /:/  /
   ::308::   ___
      __::77::_
   ::165::   ___
  ::452::   /\__\
     ::154:: ___
::182::
    /:::442:::\  \
     \:\ ::36:: \
 /:/\:\ \::434:::\__\
::516::
  /::\~\:\  ::158::\
   /::579:::/  /
  _::566::_/:/\/__/
     ::484:: ___
 \/_|:|~~|::28::~
     /::\__\::191::
  /:/|:|::48::  |__
::329::
   \:\  ::448::\
::181::
   ::512:: /:/  \/__/
  ::147::/::\~\:\  \
      ::84::\::/  /
::330::
::283::
::231::
      ::22::___
    /:/~~/~::270::
     \|_::461::_|
     \/::65::__/
  /::\~\::400:::\  \
   ::171:: /:/  \/__/
  \:::195::\__\
   /:::326::/  /
     /::23::\__\
::412::
::416::
::583::
      _::253::__
 ::58::  /:/\:\  \
::368::
::335::
   ::398:: /::\  \
::135::
     \:\  ::190::\
  /::::389::\  \ ___
  /::\::290::~\:\  \
    ::387::/:/  /
::33::
::216::
 /:/\:\ \:\__::467::\
    \:\__::262::\
 \/_::248::|:|~~|~
::140::
::363::
::543::  /:/  /
    ::97::\::/  /
::75::
   ::96::\:\/:/  /
::187::
::407::
 ::250::   |:|  |
   ::350:: \::/  /
  \:::260::\ \:\__\
::581::
    /:/  /::453::
   /:/::513::  /
      /::228:::/  /
  /:::257:::\~\:\  \
   \:::206::\/:/  /
 \:\ \::94:::\ \/__/
    ::395:: \/__/
     ::572:: ___
    ::316::|:|\/__/
 /\/::567:::/  /
    |:| ::460:: |
 ::9::    /:/  /
::315::    |:|::/  /
 \/__\::292:::\/:/  /
 /:/__/_\:\__::60::\
     /\ ::221:: \
::180::
     ::506:: ___
::495::
::504::
   \::196::/__/
    ::109:: \/__/
::331::
     /:/\:::379::\__\
  /:/  \:\::103::  \
::593::
::584::
::128:: \::/__/
 /::116::\/:/  /
 ::353::    /\  \
::505::
::235::
    |:|\/::481::__/
::362::
    ::220::  ___
   /:/\:\::311::  \
    /:::486:::\  \
::284::
  _\:\~\ \  \::488::
::285::
   /:/\::80:::\  \
::414::
 ::42::  \/__/
::336::
   ::396::   ___
::188::      ___
::417::
     /\  ::563::\
    /::\ ::431:: \
::274::
    ::54:: \/__/
     \:\::564::  \
     \:\  \::167::
::447::  \:\  \
::413::
::47::   /:|:|  |
::255::    /::\  \
   \:::404::\ \/__/
    |:|\/__/::162::
 \:\~\:\ \/__/::259::
 /:::82::/\:\ \:\__\
     \/_::21::_/
 ::554:: /::\__\____
 ::55::     ___
    |:|::/::161::  /
::185::
    /::530::::\  \
      ::436::\::/  /
::502::
    ::1:: /\__\
      \::227::::/  /
     \/__/::87::
  ::107:: \:\  \
    ::307:: \/__/
     \:\  ::124::\
   \::547:::\  \
   /:/::487::\ \  \
 ::245::  /:/__/
      ___::385::
   \/__/::327::
::373::
::383::
     |::/ ::52:: /
   /:::443::/\:\  \
::278::
 /:/::225::\:\ \:\__\
 /:/\::555:::::::\__\
::519::    /::\  \
     /\  ::463::\
::296::
::282::
::384::
::499::
 \:\  /\ ::61::\/__/
     \/_::494::_/
::586::
    /:/  ::552::/
     ::440:: ___
 \/_|::\/:::479::/  /
::175::
   /:/__::388::/
::136::
::142::
    ::114:: /::\__\
::589::
   \/_::119::_/
::160:: \/_|::\/:/  /
::324::     /:/\:\__\
  /:/::532::  \:\  \
   /:/\:\ ::432:: \
     ::527::\/__/
 \/__\:\/:/ ::391:: /
::66::
::215::
::367::
 ::517::     ___
::76::
  ::406::   \/__/
     ::287::/\  \
     /:::427::/  /
::339::
      /::::510::\  \
      /:/::437::  /
  /::\~\:\ ::81:: \
      _::44::__
   ::473::   ___
  /::\~\::224:::\  \
 ::199::    /\  \
  /:/  \:\  ::59::\
::281::
::429::      ___
::490:: \:\ \:\ \/__/
   /:/\::91:: \  \
::498::
      __::341::_
::515::
 ::538::    \/__/
     /\  ::155::\
     /:/  ::53::/
   /:/\ \::201::  \
    ::480::|:|::/  /
 ::451::     ___
    |:|  ::317::|
   /:/::172::  /
  ::439::   \/__/
     /\::485::  \
     ::198:: ___
 /:/__/ \:\__::533::\
     /:/  /::394::
   \:\/:/  ::492::/
     ::166::/\  \
::328::
::337::
 \/__\:::358::\ \/__/
     \:\  \::574::
::346:: /:/__/ \:\__\
   ::102::/:/\:\  \
    |:|::31::  |
::241::
 /:/\:::357::\ \:\__\
  /::::356::\~\:\  \
     ::229::/:/  /
 /:/\:::291::\ \:\__\
  ::374::    ___
    ::471::\:\__\
::174::
::137::
::176::
 ::450::    \/__/
::127:: /\/:/  /
::27:: /:/\:::::\__\
::590::
     \/__/::153::
   /:/::531::\:\  \
    \::/::493::  /
     /::\::37::__\
   ::352::   ___
    ::428:: \/__/
     /::::\__\::269::
 /:/\:\ \:::313::\__\
     /:::125:::\__\
::226:: \/__\:\/:/  /
    |:|::557::  |
     /\_::540::_\
    /::::46::|  |
 \:\ \:\::204:: \/__/
::218::
::365::
     ::32::\|__|
::592::
::295::
::561::
::141::
::139::
 /\ ::489::\:\ \ \__\
::240::
      _::122::__
      /::::378::\  \
::238::
  __::115::/:/\/__/
     \:\ ::113:: \
  \:\ \:::403::\__\
     /::12::\  \
     /\::78::  \
::370::
    \:\__::449::\
    /::\ ::156:: \
::239::
      ___::264::
     |:/:/  ::51::/
    |:|  ::459::|
    /::::288::\  \
  ::15::/::\~\:\  \
   ::271::/:/  /
::588::
::280::
 ::62:: \:\ \:\__\
 ::507::    /\  \
 ::98::    \/__/
::369::
     |:|::266::  |
::408::
      __::99::_
     /::441::\  \
::535::  \:\  /:/  /
    /::578:::/  \/__/
::501::
 \/__|:|/:/::50::  /
 \/__\:::83::\/:/  /
    ::244::/:/  /
    ::529:: /\  \
::587::
  /:/  \:\  \::521::
   /::3:::|:|  |
     \|__|::560::
   /:::256::/\:\  \
::131::
    /::\  ::13::\
::333::
  ::90::  /::\  \
  ::151::    /:/  /
  ::345::/:/  \:\  \
   ::223::/:/\:\  \
 /:/__/::544::
   \::173::/__/
   ::267::  |:|  |
     ::323:: /::\  \
::415::
 ::381::  /:/  /
::232::
    ::268:: |:|__|__
 ::466:: /::\~\:\  \
  \:\_::569::_\
::276::
::371::
     \/__/::472::
 ::299::   /::\  \
     /\  ::430::\
   /:/\:\::355::  \
     /\  \::100::
    |::249:::|  |
       \/::360::__/
    |::559:::|  |
 ::468::\:\~\:\ \/__/
 /:/\:\  /::390::\__\
::138::
  ::380::  /:/  \/__/
     /::144::\  \
    /::\ ::145:: \
::418::      ___
      ::539::___
     \|::483::__|
::74::
::254::     /\  \
::237::
::41::  \:\__\
 \::40::::/__/
   /:/_::454::_/
::300::   /:/\:\  \
    /::325:::/  \/__/
    ::375:: /\  \
   ::86::  /:/  /
::72::
   ::570::\/__/
   \::130::/__/
      ___::34::
   \:\/:/::349::  /
::120::
::258:: /:/\:\ \:\__\
::233::
::71::
     /\  \::518::
     \::208::/__/
  \:\::106::  \
     /::20:::/  /
::121::
     /:/\:\_::511::_\
 \/::424::__\:\/:/  /
  /::\~::301::\:\  \
     ::565::/::\__\
    ::56:: /\  \
  ::470:: \:\ \/__/
   ::580::\/__/
  /::\~\:\  \::477::
   /:/\::157:::\  \
  /::\  \ ___::422::
    /:::79:::\  \
 \::/::194::__/
  __/:/\/_::38::_/
::277::
 \/_|::\/:/ ::314:: /