<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Memory Vulnerabilities - COMP6441 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Smash that stack!" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/memory-vulnerabilities/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Memory Vulnerabilities" />
<meta property="og:description" content="Smash that stack!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/memory-vulnerabilities/" />
<meta property="article:published_time" content="2019-07-16T14:01:03&#43;10:00"/>
<meta property="article:modified_time" content="2019-07-16T14:01:03&#43;10:00"/>

<meta itemprop="name" content="Memory Vulnerabilities">
<meta itemprop="description" content="Smash that stack!">


<meta itemprop="datePublished" content="2019-07-16T14:01:03&#43;10:00" />
<meta itemprop="dateModified" content="2019-07-16T14:01:03&#43;10:00" />
<meta itemprop="wordCount" content="207">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Memory Vulnerabilities"/>
<meta name="twitter:description" content="Smash that stack!"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP6441 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/job-application">
        <li class="mobile-menu-item">Job Application</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP6441 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/job-application">Job Application</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Memory Vulnerabilities</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-16 </span>
        <div class="post-category">
            <a href="../../categories/musings/"> Musings </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#the-toolkit-attack-techniques">The Toolkit - Attack Techniques</a>
<ul>
<li><a href="#buffer-overflows">Buffer Overflows</a></li>
<li><a href="#format-string-vulnerabilities">Format String Vulnerabilities</a></li>
<li><a href="#integer-overflow-attacks">Integer Overflow Attacks</a></li>
</ul></li>
<li><a href="#mitigating-memory-vulnerabilities">Mitigating Memory Vulnerabilities</a></li>
<li><a href="#profit-attack-outcomes">Profit - Attack Outcomes</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="the-toolkit-attack-techniques">The Toolkit - Attack Techniques</h1>

<h2 id="buffer-overflows">Buffer Overflows</h2>

<p>Buffer overflow attacks allow data to be written outside of their allocated memory space</p>

<blockquote>
<p><a href="../buffer-overflows">Click here to read about Buffer Overflows</a></p>
</blockquote>

<h2 id="format-string-vulnerabilities">Format String Vulnerabilities</h2>

<p>Vulnerabilities in the <code>printf</code> function allow us to both read <em>AND</em> write data in the memory</p>

<blockquote>
<p><a href="../format-string-vulnerabilities">Click here to read about Format String Vulnerabilities</a></p>
</blockquote>

<h2 id="integer-overflow-attacks">Integer Overflow Attacks</h2>

<p>So there&rsquo;s also integer overflow attacks, but it&rsquo;s a bit boring.</p>

<p>There will be a point where a number (due to its datatype) will overflow back to a large negative number (for <code>signed</code> types), or zero (for <code>unsigned</code> types).</p>

<p>With that we may be able to skip an error check - which could be bad.</p>

<h1 id="mitigating-memory-vulnerabilities">Mitigating Memory Vulnerabilities</h1>

<p>Apart from writing better code, our operating system also tries to prevent bad stuff from happening. <em>But</em> I said <strong>try</strong>.</p>

<blockquote>
<p><a href="../mitigating-memory-vulnerabilities">Click here to read about Mitigating Memory Vulnerabilities</a></p>
</blockquote>

<h1 id="profit-attack-outcomes">Profit - Attack Outcomes</h1>

<p>With the vulnerabilities, you would be able to exploit thing in many different ways.</p>

<p>By being able to <strong>read program memory</strong>, you would be able to possibly retreive passwords, secrets, and other things you shouldn&rsquo;t know</p>

<p>By being able to <strong>write to program memory</strong>, you could modify values, flags, change what functions will run, and even drop a shell!
<!-- 
http://www.vividmachines.com/shellcode/shellcode.html
http://shell-storm.org/shellcode/ --></p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/lec13/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Lecture 13</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/buffer-overflows/">
            <span class="next-text nav-default">Buffer Overflows</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
