<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mid-Semester Exam: 2016s1 - COMP6441 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Question 0 (2 Marks)" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/midsem-2016s1/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Mid-Semester Exam: 2016s1" />
<meta property="og:description" content="Question 0 (2 Marks)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/midsem-2016s1/" />
<meta property="article:published_time" content="2019-07-05T23:18:26&#43;10:00"/>
<meta property="article:modified_time" content="2019-07-05T23:18:26&#43;10:00"/>

<meta itemprop="name" content="Mid-Semester Exam: 2016s1">
<meta itemprop="description" content="Question 0 (2 Marks)">


<meta itemprop="datePublished" content="2019-07-05T23:18:26&#43;10:00" />
<meta itemprop="dateModified" content="2019-07-05T23:18:26&#43;10:00" />
<meta itemprop="wordCount" content="791">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mid-Semester Exam: 2016s1"/>
<meta name="twitter:description" content="Question 0 (2 Marks)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP6441 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../post/job-application">
        <li class="mobile-menu-item">Job Application</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP6441 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../post/job-application">Job Application</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mid-Semester Exam: 2016s1</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-05 </span>
        <div class="post-category">
            <a href="../../categories/musings/"> Musings </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#question-0">Question 0</a></li>
<li><a href="#question-1">Question 1</a></li>
<li><a href="#question-2">Question 2</a></li>
<li><a href="#question-3">Question 3</a></li>
<li><a href="#question-4">Question 4</a></li>
<li><a href="#question-5">Question 5</a></li>
<li><a href="#question-6">Question 6</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="question-0">Question 0</h1>

<p>(2 Marks)<br />
Which of the below best describes the concept of a NONCE?</p>

<p>[A] A key which is only guessable by brute force<br />
<strong>[B] A number which is not used again</strong><br />
[C] A random number or phrase<br />
[D] A salt value for a hash<br />
[E] An idiot</p>

<h1 id="question-1">Question 1</h1>

<p>(2 Marks)<br />
Buffer overflows can affect the control flow of a program by?<br />
[A] Storing a negative number in an integer<br />
[B] Changing a loop counter<br />
[C] Overwriting a return address in the stack frame<br />
[D] Changing data in the heap<br />
<strong>[E] All of the above</strong></p>

<h1 id="question-2">Question 2</h1>

<p>(2 Marks)<br />
A MAC is designed to provide<br />
<strong>[A] Neither Confidentiality nor Authentication</strong><br />
[B] Authentication but not Confidentiality<br />
[C] Confidentiality but not Authentication<br />
[D] Confidentiality and Authentication<br />
[E] A small hamburger</p>

<h1 id="question-3">Question 3</h1>

<p>(2 Marks)<br />
Given a cryptographic hash function, which is most likely easier:<br />
<strong>[A] Finding two different messages with identical hash values</strong><br />
[B] Given the hash of a message, finding the original message<br />
[C] Given a hash value, finding a message which hashes to that value<br />
[D] Given the hash of a long message, and the contents of the second half of the message, finding the first half of the message.<br />
[E] It&rsquo;s not this one</p>

<h1 id="question-4">Question 4</h1>

<p>(2 Marks)<br />
If all of the 100 agents in a system need to be able to communicate with each other confidentially using an asymmetric cipher, how many distinct private keys would be needed?<br />
Note: only enter DIGITS in your answer (or else the automarker will mark it wrong.)</p>

<p><strong>Answer: 100</strong></p>

<h1 id="question-5">Question 5</h1>

<p>(2 Marks)<br />
You are going to use a system based on Merkle Puzzles to allow other people to communicate with you securely even if you have never met or shared a secret before. You encode 1,000,000 messages, each consisting of a different 200 character english phrase and a different 80 bit Merkle key, each message encoded using a different 40 bit CDMF key.<br />
If someone has a system which can decode an CDMF ciphertext into a plaintext using a given 40 bit CDMF key in 1 billionth of a second, roughly how many seconds will it take them to discover a Merkle key to use to privately communicate with you on averge?<br />
Give your answer in digits only, and rounded to the nearest power of 2. So if you thought the answer was 70 seconds you would enter 64.<br />
Note: only enter DIGITS in your answer (or else the automarker will mark it wrong.) except you may use scientific notation for very big numbers if needed.</p>

<ul>
<li>1000000 messages</li>
<li>40 bit key encryption</li>
<li>1 billion keys each second</li>
</ul>

<p>If we need to decrypt just one message, each key would have a higher chance of being correct.<br />
On average we can then consider 2^(40-1) = 2^39 keys to test against the messages</p>

<p><strong>Answer: (2^39)/(2^30) = 2^9 seconds = 512 seconds</strong></p>

<h1 id="question-6">Question 6</h1>

<p>(12 Marks)</p>

<p>A bank has invented a new way of turning a message into a number - called a CDC code, and uses this as part of a process to verify messages with so called VERIFY codes.<br />
The bank authenticates and protects the integrity of its messages by computing a VERIFY CODE which is the CDC code of {password,message}<br />
I.E. The CDC code of a secret password with the message appended to then end of it.<br />
The Bank sends the resultant VERIFY CODE along with the message (but does not send the password of course!) All messages each day use the same password.</p>

<p>Below is how a CDC code is computed:<br />
Start with the first character of the message, convert it into a code using the following table (only some values shown)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">{{{  
A-&gt;23  
B-&gt;47  
I-&gt;397  
L-&gt;507  
O-&gt;581  
P-&gt;635  
R-&gt;687  
U-&gt;763  
Y-&gt;901  
0-&gt;405  
1-&gt;73  
}}}  </pre></td></tr></table>
</div>
</div>
<p>Then multiply this by 521, mod it by 10000, add 450, mod it by 967, then add in the code for the next character, and repeat&hellip;</p>

<p>For example the CDC code for the message &ldquo;AU&rdquo; is 216.<br />
Working:<br />
{{{<br />
&lsquo;A&rsquo; 23x521 = 11983<br />
mod 10,000 = 1983<br />
+450 = 2433<br />
mod 967 = 499<br />
+763 &lsquo;U&rsquo; = 1262<br />
x521 = 657502<br />
mod 10,000 = 7502<br />
+450 = 7952<br />
mod 967 = 216<br />
}}}</p>

<p>You have intercepted the following messages and VERIFY CODES:<br />
{{{<br />
&ldquo;PAYBOB100&rdquo; has VERIFY CODE of 481<br />
&ldquo;BILLBOB1000&rdquo; has VERIFY CODE of 573<br />
&ldquo;PAYROB1000&rdquo; has VERIFY CODE of 301<br />
}}}</p>

<p>What is the VERIFY code for &ldquo;PAYBOB1000&rdquo;? (enter digits only in your answer)<br />
Notice this question is asking for the VERIFY code not the CDC code.</p>

<p>Perform a length extension attack and add an extra &ldquo;0&rdquo;.</p>

<p><strong>Answer: (((481 + 405) * 521) % 10000 + 450) % 967 = 122</strong></p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/midsem-2015s2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mid-Semester Exam: 2015s2</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/cryptopals/">
            <span class="next-text nav-default">Cryptopals</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
