<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Case Study: The Deepwater Horizon Accident - COMP6441 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Read the class discussion" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/case-study-the-deepwater-horizon-accident/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Case Study: The Deepwater Horizon Accident" />
<meta property="og:description" content="Read the class discussion" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/case-study-the-deepwater-horizon-accident/" />
<meta property="article:published_time" content="2019-06-05T13:47:26&#43;10:00"/>
<meta property="article:modified_time" content="2019-06-05T13:47:26&#43;10:00"/>

<meta itemprop="name" content="Case Study: The Deepwater Horizon Accident">
<meta itemprop="description" content="Read the class discussion">


<meta itemprop="datePublished" content="2019-06-05T13:47:26&#43;10:00" />
<meta itemprop="dateModified" content="2019-06-05T13:47:26&#43;10:00" />
<meta itemprop="wordCount" content="733">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Case Study: The Deepwater Horizon Accident"/>
<meta name="twitter:description" content="Read the class discussion"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP6441 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/job-application">
        <li class="mobile-menu-item">Job Application</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP6441 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/job-application">Job Application</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Case Study: The Deepwater Horizon Accident</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-05 </span>
        <div class="post-category">
            <a href="../../categories/case-study/"> Case Study </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#tldr">TLDR</a></li>
<li><a href="#the-nitty-gritty">The nitty gritty</a></li>
</ul></li>
<li><a href="#deep-water-drilling-how-is-it-different">Deep Water Drilling - how is it different</a></li>
<li><a href="#what-happened">What happened</a></li>
<li><a href="#technologies">Technologies</a></li>
<li><a href="#concerns-raised-yellow-lights">Concerns raised (Yellow Lights)</a></li>
<li><a href="#what-went-wrong">What went wrong</a></li>
<li><a href="#improvement">Improvement</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>Read the <a href="../lab01">class discussion</a><br />
Read the <a href="../reflections-case-study-the-deepwater-horizon-accident">reflection</a></p>
</blockquote>

<hr />

<blockquote>
<p>On 20th April 2010, a blowout (uncontrolled release of oil or gas) caused an explosion on a mining rig that killed 11 people, and caused the largest oil spill in US history</p>
</blockquote>

<p><em>What happened? What went so wrong..?</em></p>

<h2 id="tldr">TLDR</h2>

<p>A whole collusion of factors caused the ultimate failure of the system.<br />
A single point of failure of failsafes (lack of electricity), inadequate monitoring and logging, bad communication, worker negligence, or possibly there were too many alarms.</p>

<p>One small issue snowballed into an avalanche of other bigger, badder problems. Failure was bound to happen, and so it did.</p>

<p>Gas entered where it should not have entered, and up into flames went the mining rig.</p>

<h2 id="the-nitty-gritty">The nitty gritty</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/aN2TIWomahQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h1 id="deep-water-drilling-how-is-it-different">Deep Water Drilling - how is it different</h1>

<p>On-shore drilling has control of the wellhead under the rig.</p>

<p>All the control mechanisms were where the blowout preventer was. In the case of off-shore drilling, these controls would be 5000ft beneath the sea.<br />
Separating the sea from the shore, is 5000ft of open piping.</p>

<p>Once hydrocarbons enter the riser, they have a direct path to the surface.</p>

<h1 id="what-happened">What happened</h1>

<ul>
<li>126 people on board 12 hour shifts; how was the handover of the crew executed.</li>
<li>Long distance from the shore to the rig</li>
<li>Different companies working together</li>
</ul>

<h1 id="technologies">Technologies</h1>

<ul>
<li><p>Dynamic Positioning - for the vessel to remain geographically stationary - there are powered thrusters. In the event of power failure, or insufficient thrust - the rig needs to detach from the blowout preventer, as well cut the drill pipe (with blind sheer ram)</p></li>

<li><p>Blind Shear Ram - A failsafe used to disconnect (cut) the pipe and to block the hole openings in the event of emergency. It could only cut the drill pipe material, and nothing else. There was another shear ram beneath the blind shear ram that could shear anything (but was not deployed during emergency procedure)</p></li>
</ul>

<h1 id="concerns-raised-yellow-lights">Concerns raised (Yellow Lights)</h1>

<p>In designing the system in whole, alot of concerns were possibly overlooked and given the go-ahead.</p>

<ul>
<li><p>Casing design</p>

<ul>
<li>Long string (cheaper) rather than a liner and tie-back - one less degree of safety</li>
<li>No lockdown sleeve</li>
<li>Single string over several formations of different pressure</li>
</ul></li>

<li><p>Cement design</p>

<ul>
<li>Only 6 centralisers (springy things) were installed, Halliburton suggested 21</li>
<li>Big casing, small hole</li>
<li>Nitrogen foam cement</li>
<li>No cement-bond log</li>
</ul></li>

<li><p>Pressure tests</p>

<ul>
<li>There was no sort of pressure test standard</li>
<li>Testing conducted too soon</li>
<li>LCM (lost circulation material) that was use convoluted the test results - lowered the pressure</li>
<li>Kill line was affected</li>
<li>1400psi drill pipe, 0psi kill line - should have been the same</li>
</ul></li>

<li><p>Flow monitoring</p>

<ul>
<li>Overcomplication of monitoring</li>
<li>Mud was being unloaded, and it was ambiguous as to how much oil was actually being delivered.</li>
<li>Difficulty in checking for leaks/faults.</li>
</ul></li>

<li><p>Ignition</p>

<ul>
<li>Hydrocarbons</li>
<li>Could have been diverted through sides (out of the rig)</li>
<li>Was diverted through the separators (onto the rig)</li>
<li>Low presure oil &ndash;&gt; high gas</li>
<li>The engines were fed with the abnormal levels of gas, causing it to overspeed the generator which then provided too much electricity.</li>
<li>Spark, boom.
<br /></li>
</ul></li>

<li><p>Blowout preventer</p>

<ul>
<li>Blowout preventer was closed, but it didn&rsquo;t seal the well due to the loss of power.</li>
<li>Two ways to disconnect</li>
<li>Manual button</li>
<li>EDS (Emergency disconnect)</li>
<li>It didn&rsquo;t disconnect</li>
<li>Loss of hydraulic pressure prevented closing mechanisms</li>
<li>Loss of electricity caused the dynamic positioning system to fail, drill pipe damaged the blowout preventer</li>
<li>Manual intervention of the ROV (remote operated vehicle) did not correct the problem area</li>
</ul></li>
</ul>

<h1 id="what-went-wrong">What went wrong</h1>

<ul>
<li>Hydrocarbons entered the system (cement did not mitigate)</li>
<li>Hydrocarbons were not detected</li>
<li>Hydrocarbon gas ignited, causing loss of system power</li>

<li><p>Power-dependent mechanisms and failsafes were turned off</p></li>

<li><p>BP and Halliburton in denial of being the responsible party</p></li>

<li><p>Environmental factor - the pressure in the Gulf of Mexico required filling of the cement to be performed at a different atmospheric pressure than its operational pressure</p></li>

<li><p>Well started to flow, drill pressure increased when it should have been decreasing.</p></li>

<li><p>Fuel failsafes only controlled fuel through the inlet pipes, not from external fuel (ie through the surrounding environment)</p></li>
</ul>

<h1 id="improvement">Improvement</h1>

<ul>
<li>Avalanche effect -&gt; Check for possible failures at each component independent of &lsquo;logic&rsquo;</li>
<li>Better system integration</li>
<li>Implement a standards of test</li>
<li>Dependence of electricity -&gt; Failsafes</li>
<li>Ensure that objects in the path of the blindsheer ram are actually shearable</li>
<li>Redundancy of equipment - independent control</li>
<li>Remote EDS</li>
<li>Better monitoring and availability of data</li>
<li>Engine / generator regulation</li>
</ul>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/weakness-of-the-week-01/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Weakness of the Week - 01</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/lab01/">
            <span class="next-text nav-default">Lab 01 - Looking at the Deepwater Horizon Accident</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
