<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Security Everywhere: JB Hi-Fi &amp; Bing Lee Raids - COMP6441 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="All your security are belong to us" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/security-everywhere-jb-hifi-bing-lee-raids/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Security Everywhere: JB Hi-Fi &amp; Bing Lee Raids" />
<meta property="og:description" content="All your security are belong to us" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/security-everywhere-jb-hifi-bing-lee-raids/" />
<meta property="article:published_time" content="2019-06-13T13:46:21&#43;10:00"/>
<meta property="article:modified_time" content="2019-06-13T13:46:21&#43;10:00"/>

<meta itemprop="name" content="Security Everywhere: JB Hi-Fi &amp; Bing Lee Raids">
<meta itemprop="description" content="All your security are belong to us">


<meta itemprop="datePublished" content="2019-06-13T13:46:21&#43;10:00" />
<meta itemprop="dateModified" content="2019-06-13T13:46:21&#43;10:00" />
<meta itemprop="wordCount" content="537">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Security Everywhere: JB Hi-Fi &amp; Bing Lee Raids"/>
<meta name="twitter:description" content="All your security are belong to us"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP6441 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../post/job-application">
        <li class="mobile-menu-item">Job Application</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP6441 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../post/job-application">Job Application</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Security Everywhere: JB Hi-Fi &amp; Bing Lee Raids</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-13 </span>
        <div class="post-category">
            <a href="../../categories/security-everywhere/"> Security Everywhere </a>
            <a href="../../categories/case-study/"> Case Study </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#what-went-wrong">What went wrong</a></li>
<li><a href="#what-now">What now?</a></li>
<li><a href="#considerations">Considerations</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>Over a weekend, several JB Hi-Fi and Bing Lee stores were raided, having <em>lots</em> and <em>lots</em> of electronics and appliances stolen. Smartphones, laptops, watches, you know - the things you&rsquo;d probably steal too.</p>

<p>An insider, whose store had been targeted and raided had said that they came back to a &lsquo;store devoid of Apple products, and all of the security chains were cut&rsquo;. <em>Well I mean, it&rsquo;s <strong>Apple</strong>, the theives are doing the stores a favour getting rid of their Apple stock</em>.</p>

<h1 id="what-went-wrong">What went wrong</h1>

<ul>
<li><p>Security Guards - Security guards are those enforcers of shoplifters.<br />
But what can you do when overwhelmed with a mob of people?<br />
<em>You can stop one or two of them, but you can&rsquo;t stop them all.</em></p></li>

<li><p>Security cameras - Security cameras are active devices, useful for surveillance and historical record. But when it comes to active situation response, they are flawed - (especially if the surveillant is dozing off)</p></li>

<li><p>Security locks&hellip; read on!</p></li>
</ul>

<blockquote>
<p>Read more: <a href="../shoplifting-prevention">How do shops &lsquo;prevent&rsquo; theft?</a></p>
</blockquote>

<p>Products within the stores have <a href="../shoplifting-prevention">security tags</a>, which raise an alarm if brought near the security gates (you know, those poles at the entrace of stores).<br />
But the flaw with these tags is that they do not prevent the products they&rsquo;re &lsquo;protecting&rsquo; from being stolen - they only cause attention.</p>

<p>If you were planning a mass theft, a security tag won&rsquo;t do <em>any</em> good.</p>

<hr />

<p>So that&rsquo;s where security chains come in!<br />
Physically tethered to products, they are designed to stop you from walking out with the product.</p>

<p>Unless of course you come prepared with a bolt cutter or something&hellip;<br />
<em>In any case, if you want to do anything, you probably can&hellip;</em></p>

<p>Another issue are with the security locks.<br />
These locks operate by sounding an alarm if a spring contact within them gets disengaged. As the contacts disengage, the alarm goes off.<br />
But with enough vibration and movement (for example, from people touching the product and moving them) - the locks will start losing their efficiency, and become loose.</p>

<p>Type 1 errors (false alarms) cause alarm fatigue, and with the constant loosening of the security alarms, this issue cascades</p>

<hr />

<p>For electronics, security tags and locks are commonly used. Protection for clothing theft has these ink vials that will rupture if not removed properly - hence ruining the clothing and making it &lsquo;unwearable&rsquo;. But there&rsquo;s no security measure like that for laptops</p>

<h1 id="what-now">What now?</h1>

<ul>
<li>More store guards - physical force</li>
<li>Police signalling - get the real security</li>
<li>Destructive methods - a security device that damages the product if not removed properly</li>
<li>Lockdown - drop a security curtain to stop the theives from leaving the store.</li>
</ul>

<p>There are of course, implications and issues that would have to be considered&hellip;</p>

<p>For example with the security curtain, if it drops down at a fast rate, it might knock into someone who is below the curtain and injure them. Additionally, if the thief was armed with a weapon, is it a good idea to trap people inside with them? Probably not&hellip;</p>

<h1 id="considerations">Considerations</h1>

<p>On a bigger scale, there remains a lingering question.<br />
Why do thefts occur in the first place!</p>

<p>I&rsquo;ll just leave that there, and not get too philosophical nor political.</p>

<p>Good day :)</p>

<hr />

<p>Sources:</p>

<ul>
<li><a href="https://www.channelnews.com.au/jb-hi-fi-bing-lee-stores-attacked-by-african-gangs-special-nsw-task-force-established/">https://www.channelnews.com.au/jb-hi-fi-bing-lee-stores-attacked-by-african-gangs-special-nsw-task-force-established/</a></li>
<li><a href="https://7news.com.au/news/crime/gerry-harvey-slams-gang-of-youths-robbing-electrical-stores-in-sydney-c-161061">https://7news.com.au/news/crime/gerry-harvey-slams-gang-of-youths-robbing-electrical-stores-in-sydney-c-161061</a></li>
<li><a href="https://www.dailymail.co.uk/news/article-7128401/Shocking-footage-shows-African-gang-raiding-JB-Hi-Fi-police-tried-play-crime.html">https://www.dailymail.co.uk/news/article-7128401/Shocking-footage-shows-African-gang-raiding-JB-Hi-Fi-police-tried-play-crime.html</a></li>
</ul>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/dumpster-dive/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Dumpster Dive</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/shoplifting-prevention/">
            <span class="next-text nav-default">Shoplifting Prevention</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
