<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Passwords - COMP6441 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="LET ME INNNNN" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/passwords/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Passwords" />
<meta property="og:description" content="LET ME INNNNN" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/passwords/" />
<meta property="article:published_time" content="2019-07-02T00:00:54&#43;10:00"/>
<meta property="article:modified_time" content="2019-07-02T00:00:54&#43;10:00"/>

<meta itemprop="name" content="Passwords">
<meta itemprop="description" content="LET ME INNNNN">


<meta itemprop="datePublished" content="2019-07-02T00:00:54&#43;10:00" />
<meta itemprop="dateModified" content="2019-07-02T00:00:54&#43;10:00" />
<meta itemprop="wordCount" content="328">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Passwords"/>
<meta name="twitter:description" content="LET ME INNNNN"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP6441 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP6441">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP6441 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP6441">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Passwords</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-02 </span>
        <div class="post-category">
            <a href="../../categories/musings/"> Musings </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#common-passwords">Common passwords</a></li>
<li><a href="#good-password-practice">Good password practice</a></li>
<li><a href="#password-managers">Password Managers</a></li>
<li><a href="#try-it-out">Try it out</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><link rel="stylesheet" type="text/css" href="visualiser.min.css" />
<script defer src="zxcvbn.js"></script>
<script defer src="visualiser.min.js"></script></p>

<p>Passwords and PIN codes&hellip;</p>

<p>They&rsquo;re one thing you never disclose to anyone else&hellip; <em>(unless you&rsquo;re <a href="https://www.youtube.com/watch?v=4KwdwBvb4mQ">password close</a> with your buddies)</em></p>

<p>It is the key to open up the doors of your life.<br />
Your email account, Facebook, your bank account, perhaps your <a href="https://www.youtube.com/watch?v=a6iW-8xPw3k">combination lock</a>.</p>

<p>Yet, despite its importance and so much being at stake when compromised - it&rsquo;s amazing to see how <strong>bad</strong> people&rsquo;s passwords are.</p>

<h1 id="common-passwords">Common passwords</h1>

<ul>
<li><code>123456</code></li>
<li><code>password</code></li>
<li><code>123456789</code></li>
<li><code>12345678</code></li>
<li><a href="https://www.youtube.com/watch?v=a6iW-8xPw3k"><code>12345</code></a></li>
<li><code>111111</code></li>
<li><code>1234567</code></li>
<li><code>sunshine</code></li>
<li><code>qwerty</code></li>
<li>&hellip;</li>
</ul>

<p>It&rsquo;s <em>really</em> concerning actually - if you have one of these passwords&hellip;<br />
<strong>Please change it</strong></p>

<p>With the power of modern day computing, the prevalence of account hijacking has skyrocketed.<br />
Brute-forcing passwords (though inefficient) is very doable; and with attackers getting craftier, we need to be smarter and more aware.</p>

<h1 id="good-password-practice">Good password practice</h1>

<ul>
<li>Don&rsquo;t use words</li>
<li><em>Or</em>, use lots of words.</li>
<li>Use a combination of lowercase, uppercase, numerical and symbol characters</li>
<li>The longer the better</li>
<li>Don&rsquo;t use the same password twice</li>
</ul>

<blockquote>
<p><em>&ldquo;But, but, but&hellip; I can&rsquo;t remember so many passwords :c&rdquo;</em></p>
</blockquote>

<p>You don&rsquo;t have to then.</p>

<h1 id="password-managers">Password Managers</h1>

<p><strong>Password managers</strong> securely store the credentials of your accounts, allowing you to generate arbitrarily long and strong passwords without needing to remember them!<br />
You only need to remember one password (known as the <em>master password</em>), which will give you access to all of your other credentials. Some password manager programs automatically fill in your account details into known websites - which can be really handy!
I personally use <a href="https://keepass.info/">KeePass</a>, as I have a bit of a concern with online password manager services.</p>

<p>On the topic of passwords, if you <strong>forget your password</strong> you often go through a password reset procedure where you verify the ownership of the account by either answering some security questions, or by opening a link sent to your associated email address.<br />
<em>Also you better hope that the <a href="https://featherbear.github.io/UNSW-COMP6441/blog/post/openlearning-security/">password reset functionality works</a></em>.</p>

<h1 id="try-it-out">Try it out</h1>

<blockquote>
<p>More of a visual learner? Perhaps look at this <a href="https://featherbear.github.io/UNSW-COMP6441/blog/post/passwords">password strength visualiser</a><a href="https://github.com/codrops/PasswordStrengthVisualization/">.</a></p>
</blockquote>

<div class="passwordInput-wrap">
  <input class="passwordInput" type="text" name="password" id="password" placeholder="> Test your password here! <">
  <p class="passwordStrength" id="strength-output"></p>
</div>

<div class="canvas-wrap">
  <canvas></canvas>
</div>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/whats-wrong-with-the-code-03/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">What&#39;s Wrong With the Code - 03</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
