<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Reflections - Week 5 - COMP6441 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Lecture Nine | Lecture Ten" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/reflections05/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Reflections - Week 5" />
<meta property="og:description" content="Lecture Nine | Lecture Ten" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/reflections05/" />
<meta property="article:published_time" content="2019-07-13T19:52:09&#43;10:00"/>
<meta property="article:modified_time" content="2019-07-13T19:52:09&#43;10:00"/>

<meta itemprop="name" content="Reflections - Week 5">
<meta itemprop="description" content="Lecture Nine | Lecture Ten">


<meta itemprop="datePublished" content="2019-07-13T19:52:09&#43;10:00" />
<meta itemprop="dateModified" content="2019-07-13T19:52:09&#43;10:00" />
<meta itemprop="wordCount" content="240">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reflections - Week 5"/>
<meta name="twitter:description" content="Lecture Nine | Lecture Ten"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP6441 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/job-application">
        <li class="mobile-menu-item">Job Application</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP6441 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/job-application">Job Application</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Reflections - Week 5</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-13 </span>
        <div class="post-category">
            <a href="../../categories/reflections/"> Reflections </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#extended-security">Extended Security</a></li>
<li><a href="#case-study">Case Study</a></li>
<li><a href="#something-awesome">Something Awesome</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p><a href="../lec09">Lecture Nine</a> | <a href="../lec10">Lecture Ten</a></p>
</blockquote>

<p>I wasn&rsquo;t able to attend the morning lecture as I went to an ELEC2133 crash-course. Halp.</p>

<p>We learnt about <a href="../lec09">Wired Equivalent Privacy</a>, about its implementation flaw of reusing IVs, and of mixing data and control in the same channel. The echo of <strong>&ldquo;Don&rsquo;t write your own cryptographic function&rdquo;</strong> resounded.</p>

<p>We also touched on <a href="../lec10#signing-documents">signing of documents</a>.<br />
Best best practise to sign documents, is to sign their hashes rather than the actual data contents.</p>

<h1 id="extended-security">Extended Security</h1>

<p>In the evening lecture, the extended security group for passwords presented workshop.</p>

<blockquote>
<p>Have a look at this <a href="../passwords">post</a>.</p>
</blockquote>

<p>Password hashes can be quite easily cracked when rainbow tables come into play.<br />
It&rsquo;s always a good idea to incorporate some sort of salt mechanism.</p>

<h1 id="case-study">Case Study</h1>

<p>This week, we looked at the proposition for automated self-driving cars.<br />
In scope of security, there are many concerns and hazards that would not see for the approval of such an idea.<br />
For example, denial of service, carjacking, legalities during accidents, etcetera.</p>

<p>At the end of the lab, we were informed that different groups had been given different scenarios.<br />
Some from the side of the government, and others from the side of the company giving the proposal.</p>

<p>It goes to show how <a href="../weakness-of-the-week-02">self-interest</a> changes the way which you think.</p>

<h1 id="something-awesome">Something Awesome</h1>

<p>Because of exams for other subjects, I&rsquo;m now behind on my Something Awesome project, and I really need to give it a kick. Dattebayooo</p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/security-everywhere-dns-over-https/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Security Everywhere: DNS over HTTPS</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/reflections06/">
            <span class="next-text nav-default">Reflections - Week 6</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  <script>
  (function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
      (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
  })(document, window, '//ss.featherbear.cc/tracker.js', 'fathom');
  fathom('set', 'siteId', 'NEQTU');
  fathom('trackPageview');
  </script>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
