<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lecture 10 - COMP6441 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Merkle-damgard Construction Used by MD5, SHA-0, SHA-1, SHA-2" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/lec10/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Lecture 10" />
<meta property="og:description" content="Merkle-damgard Construction Used by MD5, SHA-0, SHA-1, SHA-2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/lec10/" />
<meta property="article:published_time" content="2019-07-02T18:52:35&#43;10:00"/>
<meta property="article:modified_time" content="2019-07-02T18:52:35&#43;10:00"/>

<meta itemprop="name" content="Lecture 10">
<meta itemprop="description" content="Merkle-damgard Construction Used by MD5, SHA-0, SHA-1, SHA-2">


<meta itemprop="datePublished" content="2019-07-02T18:52:35&#43;10:00" />
<meta itemprop="dateModified" content="2019-07-02T18:52:35&#43;10:00" />
<meta itemprop="wordCount" content="777">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lecture 10"/>
<meta name="twitter:description" content="Merkle-damgard Construction Used by MD5, SHA-0, SHA-1, SHA-2"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP6441 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../post/job-application">
        <li class="mobile-menu-item">Job Application</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP6441 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../post/job-application">Job Application</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lecture 10</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-02 </span>
        <div class="post-category">
            <a href="../../categories/lectures/"> Lectures </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#merkle-damgard-construction">Merkle-damgard Construction</a></li>
<li><a href="#signing-documents">Signing documents</a>
<ul>
<li><a href="#naive-signing">Naive signing</a></li>
<li><a href="#better-signing">Better signing</a></li>
</ul></li>
<li><a href="#key-stretching">Key Stretching</a></li>
<li><a href="#password-attacks">Password Attacks</a>
<ul>
<li><a href="#etc-shadow"><code>/etc/shadow</code></a></li>
<li><a href="#salts">Salts</a></li>
<li><a href="#rainbow-tables">Rainbow Tables</a></li>
<li><a href="#alternatives-to-managing-credentials">Alternatives to managing credentials</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="merkle-damgard-construction">Merkle-damgard Construction</h1>

<p><img src="Merkle-damgard.png" alt="" /></p>

<p><em>Used by MD5, SHA-0, SHA-1, SHA-2</em></p>

<p>Padding algorithm was flawed</p>

<p>Data is broken into blocks.</p>

<p>IV (Initialisation vector) -&gt; Like a seed</p>

<ul>
<li>Vulnerable to a length extension attack (See this previous post on <a href="../hashes#length-extension-attacks">length extension attacks</a>)</li>
</ul>

<h1 id="signing-documents">Signing documents</h1>

<p>In previous lectures, we had learnt that we could securely send data to someone by encrypting a message with their public key, and they decrypting that message with the private key that only they possess.</p>

<p>But there also exists another challenge, if someone wishes to broadcast a message to everyone - how would the receiver know that the message they receive has not been tampered with?</p>

<h2 id="naive-signing">Naive signing</h2>

<p>One naive way, would be to encrypt the document with your <em>private</em> key (yes that&rsquo;s right, encrypt with your private key.).</p>

<p>Because of lovely nature of how public/private key pairs work - <strong>You can encrypt your message with either public or private key, and the the other to decrypt</strong>.</p>

<p>By being the only person who possesses the private key, a successful decryption with the public key must mean that the data is the same as was when the sender created it.</p>

<p>But if the message was modified (perhaps arbitrarily) before reaching the sender, upon decryption of the message, we would not be able to verify the data integrity.</p>

<p><strong>Also</strong>,<br />
encrypting a public-key-encrypted message with the private key <strong>is the same</strong> as decrypting the message.</p>

<p>If one were to get a public-key-encrypted message signed, they would be able to see the contents of the message, which only the owner was supposed to see.</p>

<h2 id="better-signing">Better signing</h2>

<p>A better way to validate the integrity of data is to sign the hash rather than the document.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Digital_Signature_diagram.svg/1000px-Digital_Signature_diagram.svg.png" alt="" /></p>

<h1 id="key-stretching">Key Stretching</h1>

<p>With the work / effort ratio in mind, to make something more secure - we want to increase the resource usage (time and storage/memory space) for an unauthorised access.</p>

<p>For example, using a &lsquo;slow&rsquo; algorithm that perhaps takes 2 seconds to decrypt.<br />
It would have minimal impact on genuine users, but would be detrimental to attackers.</p>

<p>2 second delay - eh.<br />
100000x 2 second delay - ahhhh nope.. way too long.</p>

<h1 id="password-attacks">Password Attacks</h1>

<p>The two categories of password attacks are <strong>online</strong> and <strong>offline</strong> attacks.</p>

<p><strong>Online password attacks</strong> utilise the server as the platform for attack.<br />
By going through the system&rsquo;s authentication system, we are constrained to the limitations of their system (Time to solve Captchas, authentication limits, waiting for the server to process and fulfil your request). These attacks are often much slower than offline attacks - but sometimes are the only way into a system (at first)</p>

<p><strong>Offline password attacks</strong> involve getting a dump of the password database stored in the server, and using your own <code>S U P E R C O M P U T E R</code> to crack the hashes with tools like HashCat, or John the Ripper.</p>

<p>Speaking of offline attacks, let&rsquo;s have a look at the Unix authentication system!</p>

<h2 id="etc-shadow"><code>/etc/shadow</code></h2>

<p>The <code>/etc/shadow</code> file (on your *nix and Mac OS X systems) contains login information pertaining to the users of the system.</p>

<p>It has the format <code>(USERNAME):$(HASHTYPE)$(SALT)$(HASH):(youdontneedtoknowtherest)</code></p>

<p>In terms of passwords, it contains the hash, the salt used, and the type of hash.</p>

<p>With access to this file (aka you&rsquo;ll need <code>root</code> access) and enough time, you would be able to crack the hashes to find the passwords for each user</p>

<h2 id="salts">Salts</h2>

<p>Salts are arbitrary strings of text that are either appended or prepended to a message before it is all hashed. This means that given two different salts, the hash of the same message and a different salt would produce two hashes that are not the same!!</p>

<p><code>md5(AAApassword) = D5581DAEF8238853D0EDFBDA8361562F</code><br />
<code>md5(BBBpassword) = 2DA397558A2C230E0B38FB75B0BC519A</code></p>

<p>Salts (ie <code>AAA</code>, and <code>BBB</code>) do not need to be stored privately and could just be left as plain-text inside a database (although that&rsquo;s always a nice idea)</p>

<h2 id="rainbow-tables">Rainbow Tables</h2>

<p>Rainbow tables are precomputed hashes of many many many different password combinations. They essentially save us the effort of having to compute the hashes ourselves - for the tradeoff of really massive rainbow table files (in multitudes of tens to thousands of gigabytes)</p>

<p>They however become somewhat useless if a password was hashed with a salt.<br />
A new rainbow table would need to be generated with that salt in mind - quickly making cracking of salted hashes very unfeasible.</p>

<h2 id="alternatives-to-managing-credentials">Alternatives to managing credentials</h2>

<p>An alternative to trying to implement your own authentication system, <strong>is not to</strong>.</p>

<p>You&rsquo;ve proably seen websites allowing you to login using your Facebook, Google, Twitter or perhaps even GitHub account - these sites will manage the authentication and security stuff for you, simply giving you an OAuth Token (or similar) back.</p>

<p>Nice!</p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/lec09/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Lecture 9</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/lightning-talk-http-https-security/">
            <span class="next-text nav-default">Lightning Talk: HTTP(S) Security</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
