<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lecture 12 - COMP6441 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="The extended security group for website security gave their presentation today." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/lec12/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Lecture 12" />
<meta property="og:description" content="The extended security group for website security gave their presentation today." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/lec12/" />
<meta property="article:published_time" content="2019-07-09T18:08:32&#43;10:00"/>
<meta property="article:modified_time" content="2019-07-09T18:08:32&#43;10:00"/>

<meta itemprop="name" content="Lecture 12">
<meta itemprop="description" content="The extended security group for website security gave their presentation today.">


<meta itemprop="datePublished" content="2019-07-09T18:08:32&#43;10:00" />
<meta itemprop="dateModified" content="2019-07-09T18:08:32&#43;10:00" />
<meta itemprop="wordCount" content="263">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lecture 12"/>
<meta name="twitter:description" content="The extended security group for website security gave their presentation today."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP6441 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/job-application">
        <li class="mobile-menu-item">Job Application</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP6441 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/job-application">Job Application</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lecture 12</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-09 </span>
        <div class="post-category">
            <a href="../../categories/lectures/"> Lectures </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#block-ciphers">Block Ciphers</a>
<ul>
<li><a href="#ecb-electronic-codebook">ECB - Electronic Codebook</a></li>
<li><a href="#cbc-cipher-block-chaining">CBC - Cipher Block Chaining</a></li>
<li><a href="#cfb-cipher-feedback">CFB - Cipher Feedback</a></li>
</ul></li>
<li><a href="#jtag">JTAG</a></li>
<li><a href="#factors-of-authentication">Factors of Authentication</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>The extended security group for website security gave their presentation today. Here are my notes&hellip; from whatever they rambled on about: <a href="../website-security">link</a></p>

<p>The cryptocurrency group also gave their presentation today: <a href="../cryptocurrency">link</a></p>
</blockquote>

<hr />

<h1 id="block-ciphers">Block Ciphers</h1>

<p>Block ciphers operate on a set size of data rather than on a per-byte basis. If there is not enough data to complete a block, padding is appended to the block.</p>

<h2 id="ecb-electronic-codebook">ECB - Electronic Codebook</h2>

<ul>
<li>Each block is encrypted/decrypted independently of other blocks</li>
</ul>

<h2 id="cbc-cipher-block-chaining">CBC - Cipher Block Chaining</h2>

<ul>
<li>Each block is XOR&rsquo;d with the previous encrypted block before being encrypted itself.<br /></li>
<li>Cannot be encrypted in parallel</li>
<li>Requires an IV for the first block</li>
</ul>

<h2 id="cfb-cipher-feedback">CFB - Cipher Feedback</h2>

<ul>
<li>IV is encrypted then XOR&rsquo;d with the data to produce the cipher text</li>
<li>Previous block is encrypted, <strong>and then</strong> XOR&rsquo;d with the data</li>
<li>For decryption, the IV is encrypted then XOR&rsquo;d with the next block&rsquo;s cipher text (?)</li>
<li>Cannot be encrypted in parallel</li>
</ul>

<p>Can (suppoedly) cope with partial data loss (ie transmission error)</p>

<h1 id="jtag">JTAG</h1>

<p>JTAG (Joint (European) Test Access Group) is a hardware interface standard to communicate with the onboard chips on circuit boards. Often used for programming and flashing, but can also be used as a serial console, etc&hellip;</p>

<hr />

<h1 id="factors-of-authentication">Factors of Authentication</h1>

<ul>
<li>Something you know - ie password<br /></li>
<li>Something you have - ie physical element</li>
<li>Something you are - ie biometrics</li>
</ul>

<p><em>But, they&rsquo;re really all just something that you know.</em><br />
<em>And at the end of the day, the &lsquo;physical&rsquo; information will somehow be transformed into ones and zeros&hellip;</em></p>

<p>Once your biometric system is compromised, you won&rsquo;t be able to change your fingerprint.</p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/lec11/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Lecture 11</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/website-security/">
            <span class="next-text nav-default">Website Security</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
