<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Security Everywhere: Tracking Apps - COMP6441 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Where do you draw the line between tracking apps, and stalking apps?" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/security-everywhere-tracking-apps/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Security Everywhere: Tracking Apps" />
<meta property="og:description" content="Where do you draw the line between tracking apps, and stalking apps?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/security-everywhere-tracking-apps/" />
<meta property="article:published_time" content="2019-07-24T00:31:40&#43;10:00"/>
<meta property="article:modified_time" content="2019-07-24T00:31:40&#43;10:00"/>

<meta itemprop="name" content="Security Everywhere: Tracking Apps">
<meta itemprop="description" content="Where do you draw the line between tracking apps, and stalking apps?">


<meta itemprop="datePublished" content="2019-07-24T00:31:40&#43;10:00" />
<meta itemprop="dateModified" content="2019-07-24T00:31:40&#43;10:00" />
<meta itemprop="wordCount" content="353">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Security Everywhere: Tracking Apps"/>
<meta name="twitter:description" content="Where do you draw the line between tracking apps, and stalking apps?"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP6441 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/job-application">
        <li class="mobile-menu-item">Job Application</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP6441 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/job-application">Job Application</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Security Everywhere: Tracking Apps</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-24 </span>
        <div class="post-category">
            <a href="../../categories/security-everywhere/"> Security Everywhere </a>
            <a href="../../categories/case-study/"> Case Study </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#where-do-you-draw-the-line-between-tracking-apps-and-stalking-apps">Where do you draw the line between tracking apps, and stalking apps?</a></li>
</ul></li>
<li><a href="#stalkerware">Stalkerware</a></li>
<li><a href="#but">But&hellip;</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="where-do-you-draw-the-line-between-tracking-apps-and-stalking-apps">Where do you draw the line between tracking apps, and stalking apps?</h2>

<p>There are (<em>or at least were</em>) a plethora of apps available on your phone&rsquo;s App Store to monitor your activity.<br />
Messages, photos, calls, even your location.</p>

<p>&ldquo;It helps me know where my children are&rdquo;&hellip;<br />
&ldquo;It lets me check that my employees are doing their jobs&rdquo;&hellip;</p>

<p>Whatever sort of loophole you&rsquo;re trying to achieve - Ultimately these applications raise privacy and security concern.</p>

<p>Recently, the Google Play Store took down a bunch of tracking applications from the store.</p>

<p>Breach of Privacy</p>

<h1 id="stalkerware">Stalkerware</h1>

<p>Stalkerware refers to the category of activity monitoring software that disguises their presence as to stay invisible and hidden. Often a fee is involved, and a license is purchased by the stalker to gain access to the stalking software.</p>

<p>As worded by Avast: &ldquo;Finishing the setup there is nothing in the app drawer - no icon - hidden.&rdquo;</p>

<p>There are security implications involved with these applications, as many of these stalkerware applications are developed by low-end software groups who don&rsquo;t employ secure design practices. There have been several cases where data has been leaked - From insecure servers, to even plain-text transmission of usernames, passwords and other data.</p>

<h1 id="but">But&hellip;</h1>

<p>What about Google&rsquo;s <em>Find My Device</em>, or Apple&rsquo;s <em>Find My Friends</em>? Couldn&rsquo;t they be considered as stalkerware applications too?</p>

<p>Whilst on a very high level, -yes- they can, <em>but</em> the difference is that these applications <strong>don&rsquo;t try to conceal their presence</strong>.</p>

<p>Of course though, we can&rsquo;t be too naive about this. One could turn off the notifications, or manually hide the application, and it would appear (or rather not appear) as if it was not running or installed..</p>

<hr />

<p>I think the determining factor between the legalities is consent, but more importantly awareness.</p>

<p>As a minor, you would have to respect your parents&rsquo; and/or guardian&rsquo;s decisions - and that could raise issues about child abuse, and mental wellbeing. I&rsquo;m not a lawyer though, so moving on.</p>

<p>I would describe stalkerware as <strong>any application that can monitor your activity</strong> onto a device which is <strong>installed without neither consent nor awareness</strong> of the owner.</p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/something-awesome-component-relay/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Something Awesome: Component - Relay</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
