<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Something Awesome: Research - Virus Behaviour - COMP6441 Musings</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="z5206677" /><meta name="description" content="Do I sound like I know what I&amp;rsquo;m talking about?" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="../../post/something-awesome-research-virus-behaviour/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">


<link href="../../dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Something Awesome: Research - Virus Behaviour" />
<meta property="og:description" content="Do I sound like I know what I&rsquo;m talking about?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/something-awesome-research-virus-behaviour/" />
<meta property="article:published_time" content="2019-06-22T14:12:33&#43;10:00"/>
<meta property="article:modified_time" content="2019-06-22T14:12:33&#43;10:00"/>

<meta itemprop="name" content="Something Awesome: Research - Virus Behaviour">
<meta itemprop="description" content="Do I sound like I know what I&rsquo;m talking about?">


<meta itemprop="datePublished" content="2019-06-22T14:12:33&#43;10:00" />
<meta itemprop="dateModified" content="2019-06-22T14:12:33&#43;10:00" />
<meta itemprop="wordCount" content="1724">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Something Awesome: Research - Virus Behaviour"/>
<meta name="twitter:description" content="Do I sound like I know what I&rsquo;m talking about?"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">COMP6441 Musings</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://github.com/featherbear/UNSW-COMP6441">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">COMP6441 Musings</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/featherbear/UNSW-COMP6441">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Something Awesome: Research - Virus Behaviour</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-22 </span>
        <div class="post-category">
            <a href="../../categories/assessments/"> Assessments </a>
            <a href="../../categories/something-awesome/"> Something Awesome </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#what-is-a-virus">What is a virus</a></li>
<li><a href="#what-is-malware">What is malware</a></li>
<li><a href="#recipe-for-disaster">Recipe for Disaster</a>
<ul>
<li><a href="#stage-one-the-invitation">Stage One - The Invitation</a></li>
<li><a href="#stage-two-the-acceptance">Stage Two - The Acceptance</a></li>
<li><a href="#stage-three-the-party">Stage Three - The Party</a></li>
</ul></li>
<li><a href="#virus-entry-points-attack-vectors">Virus Entry Points / Attack Vectors</a>
<ul>
<li><a href="#application-software-vulnerabilities">Application / Software Vulnerabilities</a></li>
<li><a href="#system-vulnerabilities">System Vulnerabilities</a></li>
<li><a href="#autorun-inf-windows-xp">autorun.inf (Windows XP)</a></li>
<li><a href="#macros">Macros</a></li>
<li><a href="#obscurity-stupidity">Obscurity / Stupidity</a></li>
<li><a href="#emails">Emails</a></li>
</ul></li>
<li><a href="#virus-detection">Virus Detection</a>
<ul>
<li><a href="#what-makes-a-virus-a-virus">What makes a virus a virus</a></li>
<li><a href="#virus-signatures">Virus Signatures</a></li>
<li><a href="#heuristic-behaviourial-analysis">Heuristic (Behaviourial) Analysis</a></li>
</ul></li>
<li><a href="#virus-anti-detection">Virus Anti-Detection</a></li>
<li><a href="#virus-behaviours">Virus Behaviours</a>
<ul>
<li><a href="#duplication-multipart">Duplication / Multipart</a></li>
<li><a href="#stealth">Stealth</a></li>
<li><a href="#startup">Startup</a></li>
<li><a href="#user-kernel">User / Kernel</a></li>
<li><a href="#aside-ransomware-crpyto">Aside: Ransomware (Crpyto)</a></li>
</ul></li>
<li><a href="#experience">Experience</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>Do I sound like I know what I&rsquo;m talking about? Sort of.<br />
But take a look at <a href="http://computervirus.uw.hu/">The Art of Computer Virus Research and Defense</a> and be astounded.</p>
</blockquote>

<p><img src="virus.gif" alt="" /></p>

<h1 id="what-is-a-virus">What is a virus</h1>

<p>According to <a href="https://lmgtfy.com/?q=what+is+virus">Google</a>, a (computer) virus is <em>&ldquo;a piece of code which is capable of copying itself and typically has a detrimental effect, such as corrupting the system or destroying data.&rdquo;</em>.</p>

<p>Cool, it&rsquo;s piece of software that <strong>does bad things</strong>.</p>

<h1 id="what-is-malware">What is malware</h1>

<p>You&rsquo;ve heard of many different types of __-wares. <em>Freeware, adware, spyware, shareware, bloatware etc&hellip;</em><br />
They are names used to describe the nature of the application.</p>

<p>The <em>mal</em> in *mal*ware is short for <strong>malicious</strong>, and describes software that is written with malicious intent.<br />
For example, data theft, identity theft, holding your files for ransom (ransomware).</p>

<h1 id="recipe-for-disaster">Recipe for Disaster</h1>

<p>How does a virus get into your computer and wreck havoc?</p>

<h2 id="stage-one-the-invitation">Stage One - The Invitation</h2>

<p>You are firstly targeted by a malicious party.<br />
Other times, the virus is left in the open, waiting for someone to fall into the trap.</p>

<blockquote>
<p>Like those people with all of those browser toolbars.</p>
</blockquote>

<p>This invitation stage could include sending an email to a victim which contains a dodgy file.<br />
Or just having the payload disguised an online download for a &lsquo;free movie&rsquo;.</p>

<h2 id="stage-two-the-acceptance">Stage Two - The Acceptance</h2>

<p>This stage often occurs because of human error.<br />
Sometimes it&rsquo;s because we are uneducated and naive, and other times it&rsquo;s because of <a href="../weakness-of-the-week-02">greed or self-interest</a> - especially because we <em>love</em> free things.</p>

<p>We often willingly open things out of curiosity, clicking &ldquo;Yes&rdquo; on whatever popup comes up.<br />
And just like that, the virus has found its way into our system, and has even been given permission to execute.</p>

<p><strong>Of course, people these days know better than that.</strong><br />
Vulnerabilities of our computer system are often exploited to allow the malicious party to perform RCE (Remote Code Execution) attacks.<br />
Flaws in our software, our operating system, or even our hardware are all endpoints to which an attacker could attempt to enter through.</p>

<h2 id="stage-three-the-party">Stage Three - The Party</h2>

<p>Once the virus payload has entered the system and has run, it&rsquo;s all over&hellip; ish.</p>

<h1 id="virus-entry-points-attack-vectors">Virus Entry Points / Attack Vectors</h1>

<h2 id="application-software-vulnerabilities">Application / Software Vulnerabilities</h2>

<p>Flaws may exist in applications which give us access to the underlying OS.<br />
By exploting the application&rsquo;s flaws, you can gain access to a terminal or shell for you to carry out your next attack stage.</p>

<h2 id="system-vulnerabilities">System Vulnerabilities</h2>

<p>Something not exactly in our control, are the <strong>vulnerabilties of the system</strong> we use, rather than the software and applications that we use.<br />
Cryptographical vulnerabilties, protocol vulnerabilities, OS vulnerabilities, etc.</p>

<h2 id="autorun-inf-windows-xp">autorun.inf (Windows XP)</h2>

<p>Up until Windows XP, a file called <a href="https://en.wikipedia.org/wiki/Autorun.inf"><code>autorun.inf</code></a> located (if it exists) at the root of all storage device. Generally for removable mediums (USB drives, CDs), it allowed people to add extra options to the right-click menu of the drive, and to also allow autoplay behaviour as well as default open behaviours.</p>

<p>A good intention, but it was also used maliciously to spread viruses.</p>

<blockquote>
<p>In fact, you were able to make just <em>opening</em> the drive launch the virus.<br />
It was so transparent you wouldn&rsquo;t even know you were infected.</p>
</blockquote>

<p>They therefore became very effective in spreading from computer to computer via USB drives.</p>

<p>From Windows Vista and above, the auto-autorun functionality was removed - good.</p>

<h2 id="macros">Macros</h2>

<p>Virus payloads encoded into document macros were, and are still quite popular.</p>

<p>With calculations and spreadsheets becoming more complicated - macros were needed to carry out custom functionality, rather than having unsightly cell formulas. But they can be misused to download and execute viruses.</p>

<p>We often see these viruses in PDF, DOC(X) and XLS(X) files - that opened - prompt the user to &ldquo;Allow macros&rdquo;.<br />
This attack vector is most dangerous when the document has legitimate macros that are needed - as you are unable to selectively enable macros.</p>

<h2 id="obscurity-stupidity">Obscurity / Stupidity</h2>

<p>On most Windows installations, the filename of an extension is disabled by default.<br />
If I named my virus <code>Finance.pdf.exe</code>, you might only see <code>Finance.pdf</code> or <code>Finance</code>.<br />
If I set the program icon to a PDF document icon, it would look just like a PDF document - and you wouldn&rsquo;t even realise it was actually a program</p>

<p>Or, maybe all it takes it us to be dumb and just double click on a virus.</p>

<h2 id="emails">Emails</h2>

<p>Emails can be a harbinger of viruses.</p>

<p>Often we would trust the contents of an email depending on who had sent it.<br />
But it&rsquo;s <em>not that hard</em> to modify the &ldquo;From&rdquo; header of your email, and just like that you&rsquo;re able to <a href="https://emkei.cz/">send an email as anyone</a>.</p>

<p>As you can attach files to emails, they can be dangerous.<br />
In addition, email viruses can easily propagate - whereby they can look at all the addresses you&rsquo;ve had previous correspondance with, and send them an infected email.</p>

<h1 id="virus-detection">Virus Detection</h1>

<h2 id="what-makes-a-virus-a-virus">What makes a virus a virus</h2>

<p>How do you determine whether a program is a virus or not?</p>

<blockquote>
<p>Fun Activity: Have a look at the <a href="https://www.eicar.org/?page_id=3950">EICAR test virus</a> - 68 bytes of sheer goodness.<br />
You&rsquo;d probably have to disable your system&rsquo;s antivirus to read the contents&hellip;</p>
</blockquote>

<h2 id="virus-signatures">Virus Signatures</h2>

<p>A virus signature is a sequence of bytes present in the virus binary that can identify that virus.</p>

<p>Antivirus softwares use a large database of virus signatures, which they compare each file in the system against.</p>

<h2 id="heuristic-behaviourial-analysis">Heuristic (Behaviourial) Analysis</h2>

<p>Heuristics refer to the investigation of virus behaviour through analytical means, rather than just searching for virus signatures.</p>

<p><em>Beneath all the magic of code obfuscation, encryption and stealth mechanisms - at the very end, the virus will perform system operations.</em></p>

<p>One form of heuristical analysis is emulating the file, to figure out what it does.</p>

<p>A software that I often use when looking at viruses is <a href="https://www.sandboxie.com/">Sandboxie</a>, which isolates your computer&rsquo;s files and resources from the program.</p>

<p><a href="https://www.sandboxie.com/">Sandboxie</a> logs the files and resources that were requested and accessed by the computer - giving you a good insight into what and how the program is doing. I&rsquo;d also recommend <a href="https://www.sandboxie.com/">Sandboxie</a>-ing your program in a virtual machine - just to be safe.</p>

<h1 id="virus-anti-detection">Virus Anti-Detection</h1>

<p>If you were to write a virus, how would you <strong><em>avoid</em></strong> your viruses being detected?</p>

<p>I would say that it&rsquo;s quite simple to avoid your virus from matching a virus signature - Write your own virus.<br />
Virus signatures only work because security researches have gotten hold of a known virus, and have analysed it to find a signature.<br />
In other words, <strong>a new virus won&rsquo;t have a known signature</strong> - and would not be able to be detected.</p>

<p>Avoiding heuristical analysis is more difficult, but evidently still possible.</p>

<p><strong>Sparse viruses</strong> execute only some of the time (perhaps once every 10 computer boots). Should a virus not do anything during its execution for heuristical analysis - no malicious activity would be seen, and the virus would not be flagged. Perhaps if the virus realises that it is a sandboxed / virtualised environment, it might stay dormant.</p>

<p><strong>Metamorphic viruses</strong> rewrite themselves so that they look completely different to what they originally looked like.<br />
Using different methods to perform the same function would completely modify the virus signature.</p>

<p><strong>Polymorphic viruses</strong> decrypt and encrypt their contents with a new key each time it runs, so that their code can not be easily detected through static analysis. After the decryption of the program, heuristical analysis will probably be able to detect these.</p>

<h1 id="virus-behaviours">Virus Behaviours</h1>

<h2 id="duplication-multipart">Duplication / Multipart</h2>

<p>Viruses often clone themselves, that even if you delete one copy of the virus, it exists somewhere else.<br />
A category of viruses known as <strong>worms</strong> try to replicate themselves onto other computer systems.</p>

<h2 id="stealth">Stealth</h2>

<p>To prevent themselves from being detected (straight away), viruses incorporate stealth mechanisms.<br />
Possibly by changing their code, or sitting dormant until every <code>n</code>th execution.</p>

<p>They might also hook onto system calls, intercepting and overridding system calls that would reveal virus presence.</p>

<h2 id="startup">Startup</h2>

<p>Viruses often start automatically when the system turns on, and create startup entries into your system.</p>

<h2 id="user-kernel">User / Kernel</h2>

<p>User mode (application level) viruses run as if they were like any other software.<br />
Kernel mode (system level) viruses on the other hand, operate with the highest privilege.</p>

<p>Whilst user mode viruses can still cause great damage, they cause the most when they execute on the system level.<br />
It makes removal of the virus extremely difficult, as any application level software and tool will be unable to remove it.</p>

<p>For example, some rootkits infect themselves into the core files of the operating system.<br />
You would be unable to remove them from inside the operation system, and would have to perform offline removal.</p>

<h2 id="aside-ransomware-crpyto">Aside: Ransomware (Crpyto)</h2>

<p>One sort of virus is ransomware (you&rsquo;ve probably heard of the somewhat recent WannaCry attack).<br />
These viruses encrypt your files with a key that you must pay for in order to decrypt your files (or they won&rsquo;t even give you the key after payment)</p>

<p>Your friends at <a href="https://noransom.kaspersky.com/">Kaspersky</a> have released <a href="https://noransom.kaspersky.com/">ransomware decryptors</a> should you happen to be infected. (Though of course, your ransomware program has to be on their list)</p>

<h1 id="experience">Experience</h1>

<p>When I was younger, I remember my Windows XP installation being infected by a virus which had required me to purchase a &lsquo;antivirus software&rsquo; to remove the virus.</p>

<p>While it was running, it had prevented me from opening any programs and showed a popup prompting me to purchase their antivirus software.<br />
It also had propagated itself into every possible startup search folder, and created an entry into every startup registry folder, as well as the <code>autorun.inf</code> files of all my drives and flash disks.<br />
It had also replaced my <code>\Windows\System32\taskmgr.exe</code> (Window&rsquo;s task manager program), preventing me from using it to kill the virus.</p>

<p>After doing abit of testing, I had realised that the virus prevented any new executable from opening, <em>except</em> those that were named <code>taskmgr.exe</code>.<br />
I created an empty text document and named it <code>taskmgr.exe</code>, to which in my delight gave me a `taskmgr.exe is not a valid Win32 application&rsquo;.</p>

<p>Instead of showing me the popup, the program had reached the stage where the OS actually tried to open it.</p>

<p>I copied a genuine copy of Task Manager from my other computer to the infected computer, and thankfully the actual task manager was able to run - and I was able to quit the virus, and clean my system up. No files were harmed, yay!</p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="../../post/atm-machine-security/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ATM Machine Security</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="../../post/reflections03/">
            <span class="next-text nav-default">Reflections - Week 3</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:z5206677@student.unsw.edu.au" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/andrewjinmengwong/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/featherbear" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/_andrewjwong/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="../../index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andrew Wong (z5206677)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-107434487-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
